{
  "name": "npms-io-client",
  "version": "1.0.7",
  "description": "A universal typed npms.io client",
  "license": "MIT",
  "author": "Connor White",
  "homepage": "https://github.com/bconnorwhite/npms-io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bconnorwhite/npms-io-client.git"
  },
  "keywords": [
    "npms",
    "npm",
    "api",
    "client",
    "fetch",
    "io",
    "npms.io",
    "typed",
    "typescript",
    "package",
    "packages",
    "search",
    "npm api",
    "npms api",
    "pai"
  ],
  "files": [
    "build"
  ],
  "main": "./build/index.js",
  "scripts": {
    "build": "bob build",
    "postversion": "git push",
    "prepublishOnly": "yarn build",
    "test": "node ./test.js"
  },
  "dependencies": {
    "cross-fetch": "^3.0.5",
    "stringify-json-object": "^1.0.7",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@bconnorwhite/bob": "^2.0.1",
    "@types/url-join": "^4.0.0"
  }
}
